
 [ { _id: 'Anti-Summoning Shield',
    value: 
     { _id: 5bc9e2d03d238b0858c1e8e5,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Anti-Summoning Shield' } },
  { _id: 'Blindness/Deafness',
    value: 
     { _id: 5bc9e2d03d238b0858c1e299,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Blindness/Deafness' } },
  { _id: 'Blur',
    value: 
     { _id: 5bc9e2d03d238b0858c1e29b,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Blur' } },
  { _id: 'Buoyancy', value: null },
  { _id: 'Charm Monster, Mass',
    value: 
     { _id: 5bc9e2d03d238b0858c1e2ae,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Charm Monster, Mass' } },
  { _id: 'Chastise',
    value: 
     { _id: 5bc9e2d03d238b0858c1e4f5,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: false,
       name: 'Chastise' } },
  { _id: 'Dimension Door',
    value: 
     { _id: 5bc9e2d03d238b0858c1e2fb,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Dimension Door' } },
  { _id: 'Dweomer Retaliation',
    value: 
     { _id: 5bc9e2d03d238b0858c1e4d6,
       components: [Array],
       isWizardSpell: true,
       level: '3',
       resistance: true,
       name: 'Dweomer Retaliation' } },
  { _id: 'Echolocation',
    value: 
     { _id: 5bc9e2d03d238b0858c1e668,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: false,
       name: 'Echolocation' } },
  { _id: 'Emergency Force Sphere',
    value: 
     { _id: 5bc9e2d03d238b0858c1e4d7,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: false,
       name: 'Emergency Force Sphere' } },
  { _id: 'Feather Fall',
    value: 
     { _id: 5bc9e2d03d238b0858c1e32d,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Feather Fall' } },
  { _id: 'Flare',
    value: 
     { _id: 5bc9e2d03d238b0858c1e33b,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Flare' } },
  { _id: 'Flare Burst',
    value: 
     { _id: 5bc9e2d03d238b0858c1e56d,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Flare Burst' } },
  { _id: 'Geas, Lesser',
    value: 
     { _id: 5bc9e2d03d238b0858c1e34f,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Geas, Lesser' } },
  { _id: 'Geas/Quest',
    value: 
     { _id: 5bc9e2d03d238b0858c1e34e,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Geas/Quest' } },
  { _id: 'Hold Portal',
    value: 
     { _id: 5bc9e2d03d238b0858c1e377,
       components: [Array],
       isWizardSpell: true,
       level: '1',
       resistance: false,
       name: 'Hold Portal' } },
  { _id: 'Interplanetary Teleport',
    value: 
     { _id: 5bc9e2d03d238b0858c1e68a,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Interplanetary Teleport' } },
  { _id: 'Irresistible Dance',
    value: 
     { _id: 5bc9e2d03d238b0858c1e398,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Irresistible Dance' } },
  { _id: 'Knock',
    value: 
     { _id: 5bc9e2d03d238b0858c1e39b,
       components: [Array],
       isWizardSpell: true,
       level: '2',
       resistance: false,
       name: 'Knock' } },
  { _id: 'Liberating Comand',
    value: 
     { _id: 5bc9e2d03d238b0858c1e4ea,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Liberating Comand' } },
  { _id: 'Liberating Command',
    value: 
     { _id: 5bc9e2d03d238b0858c1e795,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Liberating Command' } },
  { _id: 'Planar Adaptation',
    value: 
     { _id: 5bc9e2d03d238b0858c1e5a8,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: false,
       name: 'Planar Adaptation' } },
  { _id: 'Planetary Adaptation', value: null },
  { _id: 'Resonating Word',
    value: 
     { _id: 5bc9e2d03d238b0858c1e6bc,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Resonating Word' } },
  { _id: 'Shout',
    value: 
     { _id: 5bc9e2d03d238b0858c1e44e,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Shout' } },
  { _id: 'Silent Table',
    value: 
     { _id: 5bc9e2d03d238b0858c1e9f7,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: false,
       name: 'Silent Table' } },
  { _id: 'Sotto Voce',
    value: 
     { _id: 5bc9e2d03d238b0858c1e4f9,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Sotto Voce' } },
  { _id: 'Spark',
    value: 
     { _id: 5bc9e2d03d238b0858c1e5d2,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Spark' } },
  { _id: 'Steal Voice',
    value: 
     { _id: 5bc9e2d03d238b0858c1e6d4,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Steal Voice' } },
  { _id: 'Storm Step',
    value: 
     { _id: 5bc9e2d03d238b0858c1e974,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Storm Step' } },
  { _id: 'Sundering Shards',
    value: 
     { _id: 5bc9e2d03d238b0858c1ea06,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Sundering Shards' } },
  { _id: 'Truespeak',
    value: 
     { _id: 5bc9e2d03d238b0858c1e839,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: false,
       name: 'Truespeak' } },
  { _id: 'Unconscious Agenda',
    value: 
     { _id: 5bc9e2d03d238b0858c1e87d,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: true,
       name: 'Unconscious Agenda' } },
  { _id: 'Wave Shield',
    value: 
     { _id: 5bc9e2d03d238b0858c1ea15,
       components: [Array],
       isWizardSpell: true,
       level: '4',
       resistance: false,
       name: 'Wave Shield' } } ]

 nombre de spell éligibles:  34

 [ { _id: 50,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc5e53,
       isWizardSpell: true,
       number: 50,
       components: [Array],
       level: 2,
       name: 'Blindness/Deafness',
       resistance: true } },
  { _id: 52,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc5e55,
       isWizardSpell: true,
       number: 52,
       components: [Array],
       level: 2,
       name: 'Blur',
       resistance: true } },
  { _id: 148,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc5eb5,
       isWizardSpell: true,
       number: 148,
       components: [Array],
       level: 4,
       name: 'Dimension Door',
       resistance: true } },
  { _id: 198,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc5ee7,
       isWizardSpell: true,
       number: 198,
       components: [Array],
       level: 1,
       name: 'Feather Fall',
       resistance: true } },
  { _id: 212,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc5ef5,
       isWizardSpell: true,
       number: 212,
       components: [Array],
       level: 0,
       name: 'Flare',
       resistance: true } },
  { _id: 232,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc5f09,
       isWizardSpell: true,
       number: 232,
       components: [Array],
       level: 4,
       name: 'Geas, Lesser',
       resistance: true } },
  { _id: 272,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc5f31,
       isWizardSpell: true,
       number: 272,
       components: [Array],
       level: 1,
       name: 'Hold Portal',
       resistance: false } },
  { _id: 308,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc5f55,
       isWizardSpell: true,
       number: 308,
       components: [Array],
       level: 2,
       name: 'Knock',
       resistance: false } },
  { _id: 487,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc6008,
       isWizardSpell: true,
       number: 487,
       components: [Array],
       level: 4,
       name: 'Shout',
       resistance: true } },
  { _id: 623,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc6090,
       isWizardSpell: true,
       number: 623,
       components: [Array],
       level: 3,
       name: 'Dweomer Retaliation',
       resistance: true } },
  { _id: 624,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc6091,
       isWizardSpell: true,
       number: 624,
       components: [Array],
       level: 4,
       name: 'Emergency Force Sphere',
       resistance: false } },
  { _id: 643,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc60a4,
       isWizardSpell: true,
       number: 643,
       components: [Array],
       level: 1,
       name: 'Liberating Comand',
       resistance: true } },
  { _id: 654,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc60af,
       isWizardSpell: true,
       number: 654,
       components: [Array],
       level: 1,
       name: 'Chastise',
       resistance: false } },
  { _id: 658,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc60b3,
       isWizardSpell: true,
       number: 658,
       components: [Array],
       level: 0,
       name: 'Sotto Voce',
       resistance: true } },
  { _id: 774,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc6127,
       isWizardSpell: true,
       number: 774,
       components: [Array],
       level: 1,
       name: 'Flare Burst',
       resistance: true } },
  { _id: 875,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc618c,
       isWizardSpell: true,
       number: 875,
       components: [Array],
       level: 0,
       name: 'Spark',
       resistance: true } },
  { _id: 1133,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc628e,
       isWizardSpell: true,
       number: 1133,
       components: [Array],
       level: 2,
       name: 'Steal Voice',
       resistance: true } },
  { _id: 1326,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc634f,
       isWizardSpell: true,
       number: 1326,
       components: [Array],
       level: 1,
       name: 'Liberating Command',
       resistance: true } },
  { _id: 1444,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc63c5,
       isWizardSpell: true,
       number: 1444,
       components: [Array],
       level: 2,
       name: 'Buoyancy',
       resistance: true } },
  { _id: 1662,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc649f,
       isWizardSpell: true,
       number: 1662,
       components: [Array],
       level: 2,
       name: 'Anti-Summoning Shield',
       resistance: true } },
  { _id: 1805,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc652e,
       isWizardSpell: true,
       number: 1805,
       components: [Array],
       level: 3,
       name: 'Storm Step',
       resistance: true } },
  { _id: 1866,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc656a,
       isWizardSpell: true,
       number: 1866,
       components: [Array],
       level: 2,
       name: 'Buoyancy',
       resistance: true } },
  { _id: 1937,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc65b1,
       isWizardSpell: true,
       number: 1937,
       components: [Array],
       level: 2,
       name: 'Silent Table',
       resistance: false } },
  { _id: 1952,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc65c0,
       isWizardSpell: true,
       number: 1952,
       components: [Array],
       level: 1,
       name: 'Sundering Shards',
       resistance: true } },
  { _id: 1967,
    value: 
     { _id: 5bc9f78569fb7e1fc8bc65cf,
       isWizardSpell: true,
       number: 1967,
       components: [Array],
       level: 1,
       name: 'Wave Shield',
       resistance: false } } ]

 nombre de spell éligibles:  25
