50: Blindness/Deafness; Wizard Spell: YES; Level: 4; Components: V [1]
52: Blur; Wizard Spell: YES; Level: 4; Components: V [2]
71: Charm Monster, Mass; Wizard Spell: YES; Level: 4; Components: V [3]
148: Dimension Door; Wizard Spell: YES; Level: 4; Components: V [4]
198: Feather Fall; Wizard Spell: YES; Level: 4; Components: V [5]
212: Flare; Wizard Spell: YES; Level: 4; Components: V [6]
231: Geas/Quest; Wizard Spell: YES; Level: 4; Components: V [7]
232: Geas, Lesser; Wizard Spell: YES; Level: 4; Components: V [8]
272: Hold Portal; Wizard Spell: YES; Level: 1; Components: V [9]
305: Irresistible Dance; Wizard Spell: YES; Level: 4; Components: V [10]
308: Knock; Wizard Spell: YES; Level: 2; Components: V [11]
487: Shout; Wizard Spell: YES; Level: 4; Components: V [12]
623: Dweomer Retaliation; Wizard Spell: YES; Level: 3; Components: V [13]
624: Emergency Force Sphere; Wizard Spell: YES; Level: 4; Components: V [14]
643: Liberating Comand; Wizard Spell: YES; Level: 4; Components: V [15]
654: Chastise; Wizard Spell: YES; Level: 4; Components: V [16]
658: Sotto Voce; Wizard Spell: YES; Level: 4; Components: V [17]
774: Flare Burst; Wizard Spell: YES; Level: 4; Components: V [18]
833: Planar Adaptation; Wizard Spell: YES; Level: 4; Components: V [19]
875: Spark; Wizard Spell: YES; Level: 4; Components: V [20]
1025: Echolocation; Wizard Spell: YES; Level: 4; Components: V [21]
1059: Interplanetary Teleport; Wizard Spell: YES; Level: 4; Components: V [22]
1109: Resonating Word; Wizard Spell: YES; Level: 4; Components: V [23]
1133: Steal Voice; Wizard Spell: YES; Level: 4; Components: V [24]
1326: Liberating Command; Wizard Spell: YES; Level: 4; Components: V [25]
1444: Buoyancy; Wizard Spell: YES; Level: 4; Components: V [26]
1449: Planetary Adaptation; Wizard Spell: YES; Level: 4; Components: V [27]
1490: Truespeak; Wizard Spell: YES; Level: 4; Components: V [28]
1558: Unconscious Agenda; Wizard Spell: YES; Level: 4; Components: V [29]
1662: Anti-Summoning Shield; Wizard Spell: YES; Level: 4; Components: V [30]
1805: Storm Step; Wizard Spell: YES; Level: 4; Components: V [31]
1833: Planetary Adaptation; Wizard Spell: YES; Level: 4; Components: V [32]
1865: Buoyancy; Wizard Spell: YES; Level: 4; Components: V [33]
1936: Silent Table; Wizard Spell: YES; Level: 4; Components: V [34]
1951: Sundering Shards; Wizard Spell: YES; Level: 4; Components: V [35]
1966: Wave Shield; Wizard Spell: YES; Level: 4; Components: V [36]
50: Blindness/Deafness; Wizard Spell: YES; Level: 2; Components: V [1]
52: Blur; Wizard Spell: YES; Level: 2; Components: V [2]
148: Dimension Door; Wizard Spell: YES; Level: 4; Components: V [3]
198: Feather Fall; Wizard Spell: YES; Level: 1; Components: V [4]
212: Flare; Wizard Spell: YES; Level: 0; Components: V [5]
232: Geas, Lesser; Wizard Spell: YES; Level: 4; Components: V [6]
272: Hold Portal; Wizard Spell: YES; Level: 1; Components: V [7]
308: Knock; Wizard Spell: YES; Level: 2; Components: V [8]
487: Shout; Wizard Spell: YES; Level: 4; Components: V [9]
623: Dweomer Retaliation; Wizard Spell: YES; Level: 3; Components: V [10]
624: Emergency Force Sphere; Wizard Spell: YES; Level: 4; Components: V [11]
643: Liberating Comand; Wizard Spell: YES; Level: 1; Components: V [12]
654: Chastise; Wizard Spell: YES; Level: 1; Components: V [13]
658: Sotto Voce; Wizard Spell: YES; Level: 0; Components: V [14]
774: Flare Burst; Wizard Spell: YES; Level: 1; Components: V [15]
875: Spark; Wizard Spell: YES; Level: 0; Components: V [16]
1133: Steal Voice; Wizard Spell: YES; Level: 2; Components: V [17]
1326: Liberating Command; Wizard Spell: YES; Level: 1; Components: V [18]
1444: Buoyancy; Wizard Spell: YES; Level: 2; Components: V [19]
1662: Anti-Summoning Shield; Wizard Spell: YES; Level: 2; Components: V [20]
1805: Storm Step; Wizard Spell: YES; Level: 3; Components: V [21]
1865: Buoyancy; Wizard Spell: YES; Level: 2; Components: V [22]
1936: Silent Table; Wizard Spell: YES; Level: 2; Components: V [23]
1951: Sundering Shards; Wizard Spell: YES; Level: 1; Components: V [24]
1966: Wave Shield; Wizard Spell: YES; Level: 1; Components: V [25]
